[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
known_third_party = aioredis,aiosmtplib,asynctest,bcrypt,click,coloredlogs,dotenv,fastapi,html2text,hypercorn,hypothesis,jinja2,msgpack,pydantic,pytest,starlette,tblib
